{
  "character_role": "player",
  "character_type": "player",
  "name": "Norn",
  "type": "player",
  "size": "Medium",
  "level": 6,
  "race": "Human",
  "class": "Fighter",
  "alignment": "lawful good",
  "background": "Soldier",
  "status": "alive",
  "condition": "none",
  "condition_affected": [],
  "hitPoints": 44,
  "maxHitPoints": 47,
  "armorClass": 13,
  "initiative": 2,
  "speed": 30,
  "abilities": {
    "strength": 16,
    "dexterity": 14,
    "constitution": 16,
    "intelligence": 11,
    "wisdom": 13,
    "charisma": 9
  },
  "savingThrows": [
    "Strength",
    "Constitution"
  ],
  "skills": {
    "Athletics": 5,
    "Insight": 3,
    "Intimidation": 1,
    "Survival": 3
  },
  "proficiencyBonus": 2,
  "senses": {
    "passivePerception": 11
  },
  "languages": [
    "Common"
  ],
  "proficiencies": {
    "armor": [
      "Light armor",
      "Medium armor",
      "Heavy armor",
      "Shields"
    ],
    "weapons": [
      "Simple weapons",
      "Martial weapons"
    ],
    "tools": []
  },
  "damageVulnerabilities": [],
  "damageResistances": [
    "fear",
    "necrotic"
  ],
  "damageImmunities": [],
  "conditionImmunities": [],
  "classFeatures": [
    {
      "name": "Second Wind",
      "description": "Once per short rest, regain 1d10 + fighter level HP as a bonus action",
      "source": "Fighter feature",
      "usage": {
        "current": 1,
        "max": 1,
        "refreshOn": "shortRest"
      }
    },
    {
      "name": "Action Surge",
      "description": "Once per short rest, take one additional action on your turn",
      "source": "Fighter feature",
      "usage": {
        "current": 1,
        "max": 1,
        "refreshOn": "shortRest"
      }
    },
    {
      "name": "Fighting Style: Defense",
      "description": "+1 to AC when wearing armor",
      "source": "Fighter feature"
    },
    {
      "name": "Improved Critical",
      "description": "Your weapon attacks score a critical hit on a roll of 19 or 20",
      "source": "Fighter feature"
    },
    {
      "name": "Martial Archetype: Champion",
      "description": "Martial Archetype: Champion",
      "source": "Fighter feature"
    },
    {
      "name": "Extra Attack",
      "description": "Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.",
      "source": "Fighter feature"
    }
  ],
  "equipment": [
    {
      "item_name": "Jeweled dagger",
      "item_type": "weapon",
      "description": "A small dagger encrusted with precious stones, elegant but deadly. Examination shows it bears enchantments that could aid in breaking magical bindings. Identified as an enchanted ceremonial weapon from the Vael family line. It is safely usable and may have additional minor magical properties.",
      "quantity": 1,
      "magical": true
    }
  ],
  "ammunition": [
    {
      "name": "Arrows",
      "quantity": 31,
      "description": "Standard arrows for a bow"
    },
    {
      "name": "Ancient Arrows",
      "quantity": 0,
      "description": "Arrows recovered from the skeletal archer's quiver"
    }
  ],
  "attacksAndSpellcasting": [
    {
      "name": "Longsword",
      "attackBonus": 5,
      "damageDice": "1d8",
      "damageBonus": 3,
      "damageType": "slashing",
      "type": "melee",
      "description": "Standard longsword"
    },
    {
      "name": "Crude Dagger",
      "attackBonus": 5,
      "damageDice": "1d4",
      "damageBonus": 3,
      "damageType": "piercing",
      "type": "melee",
      "description": "A crude dagger"
    },
    {
      "name": "Sturdy Bow",
      "attackBonus": 4,
      "damageDice": "1d6",
      "damageBonus": 2,
      "damageType": "piercing",
      "type": "ranged",
      "description": "A sturdy bow for ranged attacks"
    },
    {
      "name": "Greatclub",
      "attackBonus": 5,
      "damageDice": "1d8",
      "damageBonus": 3,
      "damageType": "bludgeoning",
      "type": "melee",
      "description": "A large, heavy club"
    }
  ],
  "spellcasting": {
    "ability": "",
    "spellSaveDC": 0,
    "spellAttackBonus": 0,
    "spells": {
      "cantrips": [],
      "level1": [],
      "level2": [],
      "level3": [],
      "level4": [],
      "level5": [],
      "level6": [],
      "level7": [],
      "level8": [],
      "level9": []
    }
  },
  "currency": {
    "gold": 364,
    "silver": 0,
    "copper": 0
  },
  "experience_points": 16581,
  "exp_required_for_next_level": 14000,
  "challengeRating": 0,
  "personality_traits": "I'm always polite and respectful. I don't trust my gut feelings, so I tend to hesitate even when I should act quickly.",
  "ideals": "Responsibility. I do what I must and obey just authority.",
  "bonds": "I fight for those who cannot fight for themselves.",
  "flaws": "I have a hard time hiding my true feelings. My sharp tongue often gets me into trouble.",
  "racialTraits": [
    {
      "name": "Ability Score Increase",
      "description": "Your ability scores each increase by 1.",
      "source": "Human"
    },
    {
      "name": "Languages",
      "description": "You can speak, read, and write Common and one extra language of your choice.",
      "source": "Human"
    }
  ],
  "temporaryEffects": [
    {
      "name": "Blessing of the Forest Guardian",
      "description": "Advantage on saving throws against fear effects.",
      "duration": "24 hours",
      "expiration": "1492-03-03T07:39:00",
      "source": "Forest Guardian",
      "effectType": "magic"
    },
    {
      "name": "Ward's Favor",
      "description": "Undead in the Gloamwood have disadvantage on attacks against Norn for 24 hours.",
      "duration": "24 hours",
      "expiration": "1492-03-03T07:39:00",
      "source": "Lost Ward Circle Ritual",
      "effectType": "magic"
    },
    {
      "name": "Blessing of the Restored Shrine",
      "description": "+2 AC against undead.",
      "duration": "8 hours",
      "expiration": "1492-03-02T15:39:00",
      "source": "Restored Shrine",
      "effectType": "magic"
    }
  ],
  "injuries": [],
  "equipment_effects": [
    {
      "name": "Fighting Style: Defense",
      "type": "bonus",
      "target": "AC",
      "value": 1,
      "description": "+1 to AC when wearing armor",
      "source": "Class Feature"
    }
  ],
  "feats": [],
  "backgroundFeature": {
    "name": "Military Rank",
    "description": "Soldiers loyal to your former military organization still recognize your authority and military rank. They will defer to you if they are of a lower rank, and you can invoke your rank to exert influence over other soldiers and requisition simple equipment or horses for temporary use.",
    "source": "Soldier background"
  }
}
