{
  "character_role": "player",
  "character_type": "player",
  "name": "Eirik Hearthwise",
  "type": "player",
  "size": "Medium",
  "level": 4,
  "race": "Human",
  "class": "Cleric",
  "alignment": "chaotic good",
  "background": "Soldier",
  "status": "alive",
  "condition": "none",
  "condition_affected": [],
  "hitPoints": 11,
  "maxHitPoints": 47,
  "armorClass": 17,
  "initiative": 1,
  "speed": 30,
  "abilities": {
    "strength": 14,
    "dexterity": 13,
    "constitution": 15,
    "intelligence": 11,
    "wisdom": 18,
    "charisma": 9
  },
  "savingThrows": [
    "wisdom",
    "charisma"
  ],
  "skills": {
    "athletics": 4,
    "intimidation": -1,
    "medicine": 5,
    "insight": 5
  },
  "proficiencyBonus": 2,
  "senses": {
    "darkvision": 0,
    "passivePerception": 13
  },
  "languages": [
    "Common",
    "Dwarvish"
  ],
  "proficiencies": {
    "armor": [
      "light",
      "medium",
      "heavy",
      "shields"
    ],
    "weapons": [
      "simple"
    ],
    "tools": [
      "gaming set",
      "vehicles (land)"
    ]
  },
  "damageVulnerabilities": [],
  "damageResistances": [
    "poison",
    "poison from Giant Spider"
  ],
  "damageImmunities": [],
  "conditionImmunities": [
    "poisoned"
  ],
  "classFeatures": [
    {
      "name": "Channel Divinity (1/rest)",
      "description": "You can channel divine energy to fuel magical effects. You start with one option: Turn Undead. As an action, present your holy symbol and speak a prayer. Each undead within 30 feet must make a Wisdom save or be turned for 1 minute or until it takes damage.",
      "source": "Cleric",
      "usage": {
        "current": 1,
        "max": 1,
        "refreshOn": "longRest"
      }
    },
    {
      "name": "Divine Domain: Life",
      "description": "You gain proficiency with heavy armor. Bless and Cure Wounds are always prepared. Your healing spells heal additional hit points equal to 2 + the spell's level (Disciple of Life).",
      "source": "Cleric"
    },
    {
      "name": "Preserve Life (Channel Divinity Option)",
      "description": "As an action, you can restore a total of HP equal to five times your cleric level (15 HP at level 3), divided among any creatures within 30 feet of you, not to heal a creature above half its hit point maximum.",
      "source": "Life Domain",
      "usage": {
        "current": 1,
        "max": 1,
        "refreshOn": "longRest"
      }
    },
    {
      "name": "Spellcasting",
      "description": "You can cast prepared cleric spells using Wisdom as your spellcasting ability (Spell Save DC 13, Spell Attack +5). You can use a holy symbol as a spellcasting focus.",
      "source": "Cleric"
    }
  ],
  "racialTraits": [
    {
      "name": "Ability Score Increase",
      "description": "Your ability scores each increase by 1.",
      "source": "Human"
    },
    {
      "name": "Extra Language",
      "description": "You can speak, read, and write one extra language of your choice.",
      "source": "Human"
    }
  ],
  "backgroundFeature": {
    "name": "Military Rank",
    "description": "You have a military rank from your career as a soldier. Soldiers loyal to your former military organization still recognize your authority and influence, and they defer to you if they are of a lower rank. Knowledge gained: The cleansing ritual involves bringing sunlight to the Stone, blessing it with pure water, and using the blade of sacrifice to break the curse.",
    "source": "Soldier"
  },
  "temporaryEffects": [
    {
      "name": "Lingering Spirit's Blessing",
      "description": "Advantage on saves against fear for 24 hours.",
      "source": "Shrine Ward Ritual"
    },
    {
      "name": "Sense of Accomplishment",
      "description": "Increased trust with local spirits after purifying the faerie circle with sacred offering and prayer.",
      "source": "Sacred Ritual"
    },
    {
      "name": "Strengthened Lost Ward Circle",
      "description": "Undead and corrupted creatures suffer disadvantage on attacks in the Gloamwood for 24 hours.",
      "source": "Lost Ward Circle Ritual"
    }
  ],
  "injuries": [
    {
      "type": "other",
      "description": "A deep scar across the chest from the corrupted wolf's claws",
      "source": "Corrupted wolf battle"
    },
    {
      "type": "other",
      "description": "Wrapped hand to treat ritual wound",
      "source": "Lost Ward Circle Ritual"
    }
  ],
  "equipment_effects": [
    {
      "name": "Shield AC Bonus",
      "type": "bonus",
      "target": "AC",
      "value": 0,
      "description": "Shield provides +0 AC",
      "source": "Shield"
    }
  ],
  "feats": [],
  "equipment": [
    {
      "item_name": "Mace",
      "item_type": "weapon",
      "item_subtype": "other",
      "description": "A simple melee weapon.",
      "quantity": 1
    },
    {
      "item_name": "Scale mail",
      "item_type": "armor",
      "item_subtype": "other",
      "description": "Medium armor (AC 14 + Dex modifier, max 2).",
      "quantity": 1,
      "ac_base": 14,
      "ac_bonus": 0,
      "dex_limit": 2,
      "armor_category": "medium",
      "stealth_disadvantage": true,
      "equipped": true
    },
    {
      "item_name": "Shield",
      "item_type": "armor",
      "item_subtype": "other",
      "description": "A shield that increases AC by 2.",
      "quantity": 1,
      "ac_base": 2,
      "ac_bonus": 0,
      "dex_limit": null,
      "armor_category": "shield",
      "stealth_disadvantage": false,
      "equipped": true
    },
    {
      "item_name": "Light crossbow",
      "item_type": "weapon",
      "item_subtype": "other",
      "description": "A simple ranged weapon (1d8 piercing, range 80/320).",
      "quantity": 1
    },
    {
      "item_name": "Priest's pack",
      "item_type": "equipment",
      "item_subtype": "other",
      "description": "Contains holy symbol, stub of black wax, and pouch of powdered silver.",
      "quantity": 1
    },
    {
      "item_name": "Holy symbol",
      "item_type": "equipment",
      "item_subtype": "amulet",
      "description": "A symbol representing Eirik's faith.",
      "quantity": 1
    },
    {
      "item_name": "Pouch",
      "item_type": "miscellaneous",
      "item_subtype": "other",
      "description": "A small pouch for coins.",
      "quantity": 1
    },
    {
      "item_name": "Sturdy gloves",
      "item_type": "miscellaneous",
      "item_subtype": "gloves",
      "description": "Protective gloves to shield hands from magical thorns.",
      "quantity": 1
    },
    {
      "item_name": "Coded Parchment",
      "item_type": "equipment",
      "description": "A crumpled scrap of parchment with coded watch schedules and a rough map of ranger patrol routes.",
      "quantity": 1
    },
    {
      "item_name": "Climbing Rope",
      "item_type": "equipment",
      "description": "A coil of sturdy climbing rope taken as a token from the bandits.",
      "quantity": 1
    },
    {
      "item_name": "Heavy iron key",
      "item_type": "equipment",
      "description": "A heavy iron key taken from Captain Gorvek's possessions. Taken to the cellar from Cira, prepared to investigate the disturbances below the Wyrd Lantern Inn.",
      "quantity": 1
    },
    {
      "item_name": "Old bronze key marked with a faded raven sigil",
      "item_type": "equipment",
      "description": "Received from Elder Mirna. She entrusted the party with the relic in hopes of uncovering the truth about the disappearances.",
      "quantity": 1
    },
    {
      "item_name": "Rusted dagger with smuggler runes",
      "item_type": "weapon",
      "description": "An old rusted dagger inscribed with smuggler runes, recovered from a hidden alcove in the tunnel.",
      "quantity": 1
    },
    {
      "item_name": "Torn piece of Scout Elen's blue cloak",
      "item_type": "miscellaneous",
      "item_subtype": "cloak",
      "description": "A torn piece of the blue cloak once worn by Scout Elen, found in the smuggler's tunnel. Found blue thread and broken arrow shaft matching Kira's gear at the Lost Ward Circle--evidence that both Elen and Kira passed through and moved toward the Keeper's Cottage.",
      "quantity": 1
    },
    {
      "item_name": "Old smuggler's lantern (still functional, but empty)",
      "item_type": "equipment",
      "description": "An old smuggler's lantern found in the tunnel; it is fully functional and refilled with Keeper Morvath's oil, ready for use.",
      "quantity": 1
    },
    {
      "item_name": "Carved bone talisman",
      "item_type": "miscellaneous",
      "description": "A carved bone talisman given by Keeper Morvath as a ritual component.",
      "quantity": 1
    },
    {
      "item_name": "Pouch of dried Gloamwood roots",
      "item_type": "consumable",
      "item_subtype": "other",
      "description": "A pouch containing dried Gloamwood roots, used as ritual components.",
      "quantity": 1
    },
    {
      "item_name": "Travel Ration",
      "item_type": "consumable",
      "item_subtype": "food",
      "description": "A standard travel ration to sustain a character for one day.",
      "quantity": 1
    },
    {
      "item_name": "Silver Whistle",
      "item_type": "equipment",
      "description": "A small silver whistle used for signaling.",
      "quantity": 1
    },
    {
      "item_name": "Ranger's Journal",
      "item_type": "equipment",
      "description": "A journal containing notes and maps from a seasoned ranger.",
      "quantity": 1
    }
  ],
  "ammunition": [
    {
      "name": "arrows",
      "quantity": 24,
      "description": "Standard ammunition."
    },
    {
      "name": "Crossbow bolt",
      "quantity": 59,
      "description": "Standard crossbow bolts for use with a light crossbow."
    }
  ],
  "attacksAndSpellcasting": [
    {
      "name": "Mace",
      "attackBonus": 4,
      "damageDice": "1d6",
      "damageBonus": 2,
      "damageType": "bludgeoning",
      "type": "melee",
      "description": "Simple melee weapon. Attack: +4 to hit, reach 5 ft. Hit: 1d6+2 bludgeoning."
    },
    {
      "name": "Light crossbow",
      "attackBonus": 3,
      "damageDice": "1d8",
      "damageBonus": 1,
      "damageType": "piercing",
      "type": "ranged",
      "description": "Simple ranged weapon. Attack: +3 to hit, range 80/320 ft. Hit: 1d8+1 piercing."
    },
    {
      "name": "Sacred Flame",
      "attackBonus": 0,
      "damageDice": "1d8",
      "damageBonus": 0,
      "damageType": "radiant",
      "type": "spell",
      "description": "Cantrip. Target must succeed on a Dexterity save or take 1d8 radiant damage."
    }
  ],
  "spellcasting": {
    "ability": "wisdom",
    "spellSaveDC": 14,
    "spellAttackBonus": 6,
    "spells": {
      "cantrips": [
        "Sacred Flame",
        "Guidance",
        "Spare the Dying"
      ],
      "level1": [
        "Bless",
        "Cure Wounds",
        "Healing Word",
        "Detect Magic",
        "Sanctuary",
        "Shield of Faith"
      ],
      "level2": [
        "Aid",
        "Spiritual Weapon"
      ],
      "level3": [],
      "level4": [],
      "level5": [],
      "level6": [],
      "level7": [],
      "level8": [],
      "level9": []
    },
    "spellSlots": {
      "level1": {
        "current": 3,
        "max": 4
      },
      "level2": {
        "current": 2,
        "max": 2
      },
      "level3": {
        "current": 0,
        "max": 0
      },
      "level4": {
        "current": 0,
        "max": 0
      },
      "level5": {
        "current": 0,
        "max": 0
      },
      "level6": {
        "current": 0,
        "max": 0
      },
      "level7": {
        "current": 0,
        "max": 0
      },
      "level8": {
        "current": 0,
        "max": 0
      },
      "level9": {
        "current": 0,
        "max": 0
      }
    },
    "preparedSpells": [
      "Bless",
      "Cure Wounds",
      "Healing Word",
      "Detect Magic",
      "Sanctuary",
      "Shield of Faith",
      "Aid",
      "Spiritual Weapon",
      "Prayer of Healing"
    ]
  },
  "currency": {
    "gold": 9,
    "silver": 18,
    "copper": 8
  },
  "experience_points": 2800,
  "exp_required_for_next_level": 6500,
  "challengeRating": 0.25,
  "personality_traits": "Cheerful and full of jokes to put others at ease, but this masks his deep grief over the loss of his previous unit. Sila's trust in Eirik and Kira has grown after the safe return of her chest, strengthening their reputation at the outpost.",
  "ideals": "Redemption. Every life saved is a step toward atoning for the lives he failed to save.",
  "bonds": "Carries a dog tag from his fallen unit as a constant reminder of his promise to protect others. Has earned Sila's continued support and access to her supplies following the recovery of her chest.",
  "flaws": "Reckless in the face of danger, terrified of losing friends again and willing to take great risks to prevent it."
}