{
  "character_role": "npc",
  "character_type": "npc",
  "name": "Scout Kira",
  "type": "npc",
  "size": "Medium",
  "level": 2,
  "race": "Wood Elf",
  "class": "Rogue",
  "alignment": "chaotic good",
  "background": "Outlander",
  "status": "alive",
  "condition": "none",
  "condition_affected": [],
  "hitPoints": 19,
  "maxHitPoints": 19,
  "armorClass": 15,
  "initiative": 4,
  "speed": 35,
  "abilities": {
    "strength": 10,
    "dexterity": 17,
    "constitution": 12,
    "intelligence": 10,
    "wisdom": 15,
    "charisma": 10
  },
  "savingThrows": [
    "dexterity",
    "intelligence"
  ],
  "skills": {
    "stealth": 7,
    "perception": 4,
    "survival": 4,
    "nature": 2,
    "athletics": 2,
    "investigation": 2
  },
  "proficiencyBonus": 2,
  "senses": {
    "darkvision": 60,
    "passivePerception": 14
  },
  "languages": [
    "Common",
    "Elvish",
    "Sylvan"
  ],
  "proficiencies": {
    "armor": [
      "light"
    ],
    "weapons": [
      "simple",
      "martial",
      "longsword",
      "shortsword",
      "shortbow",
      "longbow"
    ],
    "tools": [
      "flute",
      "thieves' tools"
    ]
  },
  "damageVulnerabilities": [],
  "damageResistances": [
    "magical corruption"
  ],
  "damageImmunities": [],
  "conditionImmunities": [],
  "classFeatures": [
    {
      "name": "Expertise",
      "description": "Kira doubles proficiency bonus for Stealth and Perception checks.",
      "source": "Rogue 1"
    },
    {
      "name": "Sneak Attack",
      "description": "Once per turn, Kira can deal an extra 1d6 damage to one creature she hits with an attack if she has advantage on the attack roll or an ally is within 5 feet of the target.",
      "source": "Rogue 1"
    },
    {
      "name": "Thieves' Cant",
      "description": "Kira knows the secret rogue language.",
      "source": "Rogue 1"
    },
    {
      "name": "Cunning Action",
      "description": "Starting at 2nd level, Kira can use a bonus action on each of her turns in combat to take the Dash, Disengage, or Hide action.",
      "source": "Rogue 2"
    }
  ],
  "racialTraits": [
    {
      "name": "Darkvision",
      "description": "Kira can see in darkness up to 60 feet as if it were dim light.",
      "source": "Wood Elf"
    },
    {
      "name": "Keen Senses",
      "description": "Kira is proficient in the Perception skill.",
      "source": "Wood Elf"
    },
    {
      "name": "Fey Ancestry",
      "description": "Kira has advantage on saving throws against being charmed, and magic can’t put her to sleep.",
      "source": "Wood Elf"
    },
    {
      "name": "Trance",
      "description": "Kira only needs to meditate for 4 hours instead of sleeping.",
      "source": "Wood Elf"
    },
    {
      "name": "Mask of the Wild",
      "description": "Kira can attempt to hide even when only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.",
      "source": "Wood Elf"
    }
  ],
  "backgroundFeature": {
    "name": "Wanderer",
    "description": "Kira has an excellent memory for maps and geography, and can always recall the general layout of terrain, settlements, and other features. She can find food and fresh water for herself and up to five others each day, provided the land offers berries, small game, water, and so forth.",
    "source": "Outlander"
  },
  "temporaryEffects": [],
  "injuries": [],
  "equipment_effects": [],
  "feats": [],
  "equipment": [
    {
      "item_name": "Leather Armor",
      "item_type": "armor",
      "item_subtype": "other",
      "description": "A suit of leather armor.",
      "quantity": 1,
      "equipped": true,
      "magical": false,
      "consumable": false,
      "ac_base": 11,
      "ac_bonus": 0,
      "dex_limit": null,
      "armor_category": "light",
      "stealth_disadvantage": false
    },
    {
      "item_name": "Shortbow",
      "item_type": "weapon",
      "item_subtype": "other",
      "description": "A simple ranged weapon.",
      "quantity": 1,
      "equipped": true,
      "magical": false,
      "consumable": false,
      "damage": "1d6 piercing",
      "attack_bonus": 4,
      "weapon_type": "ranged"
    },
    {
      "item_name": "Shortsword",
      "item_type": "weapon",
      "item_subtype": "other",
      "description": "A simple melee weapon.",
      "quantity": 1,
      "equipped": true,
      "magical": false,
      "consumable": false,
      "damage": "1d6 piercing",
      "attack_bonus": 4,
      "weapon_type": "melee"
    },
    {
      "item_name": "Flute",
      "item_type": "equipment",
      "item_subtype": "other",
      "description": "A musical instrument.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": false
    },
    {
      "item_name": "Explorer's Pack",
      "item_type": "equipment",
      "item_subtype": "other",
      "description": "A pack containing basic supplies for exploration.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": false
    },
    {
      "item_name": "Thieves' Tools",
      "item_type": "equipment",
      "item_subtype": "other",
      "description": "Tools for picking locks and disarming traps.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": false
    },
    {
      "item_name": "Yew Ward Charm",
      "item_type": "equipment",
      "description": "A protective charm made of braided yew wood, granting resistance to magical corruption from the Voidstone.",
      "quantity": 1,
      "equipped": true,
      "magical": false,
      "consumable": false
    },
    {
      "item_name": "Pouch of silver coins",
      "item_type": "miscellaneous",
      "description": "A small pouch containing silver coins.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": false
    },
    {
      "item_name": "Trail rations",
      "item_type": "consumable",
      "item_subtype": "food",
      "description": "Dried meats, hard bread, and nuts for sustenance on the road.",
      "quantity": 3,
      "equipped": false,
      "magical": false,
      "consumable": true
    },
    {
      "item_name": "Crossbow",
      "item_type": "weapon",
      "description": "A simple ranged weapon recovered from the downed sentry.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": false,
      "damage": "1d8 piercing",
      "attack_bonus": 2,
      "weapon_type": "ranged"
    },
    {
      "item_name": "Small Pouch of Coins",
      "item_type": "miscellaneous",
      "description": "A small pouch containing assorted coins recovered from the sentry.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": false
    },
    {
      "item_name": "Battered Holy Symbol of Tymora",
      "item_type": "miscellaneous",
      "description": "A worn holy symbol of Tymora, the goddess of luck.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": false
    },
    {
      "item_name": "Flask of Whiskey",
      "item_type": "consumable",
      "item_subtype": "potion",
      "description": "A small flask containing whiskey, kept from the bandit bodies.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": true
    },
    {
      "item_name": "Climbing Rope",
      "item_type": "equipment",
      "description": "A sturdy rope useful for climbing and traversing difficult terrain.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": false
    },
    {
      "item_name": "Crow's Feather Tied with Red Twine",
      "item_type": "miscellaneous",
      "description": "A crow's feather tied with red twine, a token recovered from the bandit quarters.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": false
    },
    {
      "item_name": "Worn Set of Bone Dice",
      "item_type": "equipment",
      "description": "A worn set of bone dice, likely used by the bandits for gambling.",
      "quantity": 1,
      "equipped": false,
      "magical": false,
      "consumable": false
    }
  ],
  "ammunition": [
    {
      "name": "Arrow",
      "quantity": 10,
      "description": "Ammunition for bows."
    }
  ],
  "attacksAndSpellcasting": [
    {
      "name": "Shortbow Shot",
      "attackBonus": 6,
      "damageDice": "1d6",
      "damageBonus": 3,
      "damageType": "piercing",
      "type": "ranged",
      "description": "Kira fires another arrow from her shortbow, striking Captain Gorvek with deadly precision."
    }
  ],
  "spellcasting": {
    "ability": "",
    "spellSaveDC": 0,
    "spellAttackBonus": 0,
    "spells": {
      "cantrips": [],
      "level1": [],
      "level2": [],
      "level3": [],
      "level4": [],
      "level5": [],
      "level6": [],
      "level7": [],
      "level8": [],
      "level9": []
    },
    "spellSlots": {
      "level1": {
        "current": 0,
        "max": 0
      },
      "level2": {
        "current": 0,
        "max": 0
      },
      "level3": {
        "current": 0,
        "max": 0
      },
      "level4": {
        "current": 0,
        "max": 0
      },
      "level5": {
        "current": 0,
        "max": 0
      },
      "level6": {
        "current": 0,
        "max": 0
      },
      "level7": {
        "current": 0,
        "max": 0
      },
      "level8": {
        "current": 0,
        "max": 0
      },
      "level9": {
        "current": 0,
        "max": 0
      }
    },
    "preparedSpells": []
  },
  "currency": {
    "gold": 75,
    "silver": 18,
    "copper": 38
  },
  "experience_points": 825,
  "exp_required_for_next_level": 900,
  "challengeRating": 0.25,
  "personality_traits": "I watch over my friends as if they were a litter of newborn pups. Recently recognized by the community for my marksmanship and bravery, which has lifted my spirits and morale. Assisted in the final sweep of the stronghold.",
  "ideals": "Change. Life is like the seasons, in constant change, and we must change with it. I now strive to be a beacon of hope and courage for those around me.",
  "bonds": "An injury to the unspoiled wilderness of my home is an injury to me. My bond to the Rangers' Outpost and its people has grown stronger with their recognition.",
  "flaws": "I remember every insult I've received and nurse a silent resentment toward anyone who's ever wronged me. However, I am learning to put aside grudges to focus on the greater good."
}
